# cis651final

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/suuniv/afinal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/suuniv/afinal/: Destination.java  HomeActivity.java  HomeFragment.java  MainActivity.java  NavigationDrawer.java  PaymentMethod.java  Profile.java  SignupLogin.java  User.java  UserProfile.java  UserProfile2.java  paymentProfile.java
app/src/main/java/com/suuniv/afinal/paw/: PawDetailsFragment.java  PawFragment.java  PawListFragment.java  PawModel.java  PawProfile.java  PawProfilesRecycler.java
app/src/main/java/com/suuniv/afinal/requests/: RequestInfo.java  RequestListActivity.java  RequestListFragment.java  RequestsRecycler.java
app/src/main/java/com/suuniv/afinal/walker/: WalkerActivity.java  WalkerInfoFragment.java  WalkerNavigation.java  WalkerPagerActivity.java  WalkerProfile.java  WalkerViewPagerAdapter.java
app/src/main/res/drawable/: rating_custom.xml  rating_empty.xml  rating_fill.xml
app/src/main/res/drawable-anydpi/: notification_menu.xml
app/src/main/res/drawable-anydpi-v24/: ic_stat_name.xml
app/src/main/res/layout/: account_summary.xml  activity_destination.xml  activity_main.xml  activity_navigation_drawer.xml  activity_paw_profile.xml  activity_profile.xml  activity_request_list.xml  activity_signup_login.xml  activity_walker.xml  activity_walker_navigation.xml  activity_walker_pager.xml  fragment_paw.xml  fragment_paw_details.xml  fragment_paw_list.xml  fragment_request_list.xml  fragment_walker_info.xml  header_layout.xml  paw_profile_view.xml  payment_method.xml  request_view_recycler.xml
app/src/main/res/layout-land/: activity_paw_profile.xml
app/src/main/res/menu/: drawer_menu.xml  extras.xml  navigation_drawer.xml  walker_drawer_menu.xml
app/src/main/res/mipmap-anydpi-v26/: dog_and_owner.xml  dog_walker.xml
app/src/main/res/values/: colors.xml  dog_and_owner_background.xml  dog_walker_background.xml  strings.xml  themes.xml
app/src/test/java/com/suuniv/afinal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
