<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="10dp"
    card_view:cardBackgroundColor="@color/color_white"
    card_view:cardCornerRadius="10dp"
    card_view:cardElevation="5dp"
    card_view:cardUseCompatPadding="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="15dp"
        app:layout_constraintTop_toBottomOf="@id/my_toolbar">




        <ImageView
            android:id="@+id/dogpreviewImage"
            app:layout_constraintTop_toBottomOf="@id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:text="Take Picture"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/previewImage"

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:onClick="Publish"/>


            <Button
                android:text="Open Gallery"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/previewImage"
                android:layout_gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:onClick="openGallery"/>

        </LinearLayout>
        <EditText
            android:id="@+id/paw_name"
            android:hint="My Paw Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></EditText>

        <EditText
            android:hint="Breed"
            android:id="@+id/breed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></EditText>
        <EditText
            android:hint="Age"
            android:id="@+id/age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></EditText>

        <EditText
            android:hint="Personality/quirks"
            android:id="@+id/quirks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></EditText>

        <EditText
            android:hint="Vaccinations"
            android:id="@+id/vaccinations"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></EditText>

        <Button
            android:text="Add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="uploadPaw"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>