<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/teal_200"
        android:elevation="4dp"
        android:theme="@style/Widget.AppCompat.Light.ActionBar"
        app:layout_constraintTop_toTopOf="parent" />



    <ImageView
        android:layout_width="250dp"
        android:layout_height="150dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/my_toolbar"
        android:layout_marginTop="50dp"
        android:id="@+id/bankCard"/>
<RadioGroup
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toBottomOf="@id/bankCard"
    app:layout_constraintLeft_toLeftOf="parent"
    android:id="@+id/radioGroup"
    android:layout_marginTop="25dp"
    android:orientation="horizontal"

    >


    <RadioButton
        android:text="Visa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onRadioButtonClicked"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintWidth_percent="0.33"
        app:layout_constraintTop_toTopOf="parent"
        />

    <RadioButton
        android:text="MasterCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onRadioButtonClicked"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintWidth_percent="0.33"
        />

    <RadioButton
        android:text="AMEX"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onRadioButtonClicked"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintWidth_percent="0.33"
        app:layout_constraintTop_toTopOf="parent"/>

</RadioGroup>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/radioGroup"
        app:layout_constraintLeft_toLeftOf="parent"
        android:hint="Bank Card Numbers"
        android:textColorHint="@color/black"
        android:layout_marginTop="50dp"
        android:id="@+id/bankNumber"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/bankNumber"
        app:layout_constraintLeft_toLeftOf="parent"
        android:hint="Experation Date: MM/YY"
        android:textColorHint="@color/black"
        android:layout_marginTop="50dp"
        android:id="@+id/exp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/bankNumber"
        app:layout_constraintRight_toRightOf="parent"
        android:hint="Security Code"
        android:textColorHint="@color/black"
        android:layout_marginTop="50dp"
        android:id="@+id/securityCode"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/securityCode"
        android:layout_marginTop="25dp"
        android:text="Submit Info"
        android:id="@+id/pushData"
        android:onClick="pushData2"
        />






</androidx.constraintlayout.widget.ConstraintLayout>